Sender: LSF System <lsfadmin@eu-c7-014-07>
Subject: Job 59398431: <./mc_parallel 100000000> in cluster <euler> Done

Job <./mc_parallel 100000000> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:03:36 2018.
Job was executed on host(s) <12*eu-c7-014-07>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:03:48 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/montecarlo> was used as the working directory.
Started at Tue Mar 13 11:03:48 2018.
Terminated at Tue Mar 13 11:03:59 2018.
Results reported at Tue Mar 13 11:03:59 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_parallel 100000000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.89 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12285.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   24 sec.
    Turnaround time :                            23 sec.

The output (if any) follows:

start num threads: 1
Result=0.7386544234432187 Error=1.142541e-05 Rel.Error=1.546810e-05 Time=9.867966 seconds
Sender: LSF System <lsfadmin@eu-c7-014-07>
Subject: Job 59398598: <./mc_parallel 100000000> in cluster <euler> Exited

Job <./mc_parallel 100000000> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:05:55 2018.
Job was executed on host(s) <12*eu-c7-014-07>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:06:25 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/montecarlo> was used as the working directory.
Started at Tue Mar 13 11:06:25 2018.
Terminated at Tue Mar 13 11:06:27 2018.
Results reported at Tue Mar 13 11:06:27 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_parallel 100000000
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.04 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12286.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            32 sec.

The output (if any) follows:

/cluster/shadow/.lsbatch/1520935555.59398598: line 8: ./mc_parallel: No such file or directory
