Sender: LSF System <lsfadmin@eu-c7-057-16>
Subject: Job 59320142: <./mc_parallel 100000000 24 1000> in cluster <euler> Done

Job <./mc_parallel 100000000 24 1000> was submitted from host <eu-login-10> by user <peterem> in cluster <euler> at Mon Mar 12 16:32:45 2018.
Job was executed on host(s) <24*eu-c7-057-16>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Mon Mar 12 17:51:22 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/montecarlo> was used as the working directory.
Started at Mon Mar 12 17:51:22 2018.
Terminated at Mon Mar 12 17:51:29 2018.
Results reported at Mon Mar 12 17:51:29 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_parallel 100000000 24 1000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   128.90 sec.
    Max Memory :                                 7 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24569.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                27
    Run time :                                   29 sec.
    Turnaround time :                            4724 sec.

The output (if any) follows:

start num threads: 24
Result=0.7386320605459110 Error=1.093749e-05 Rel.Error=1.480755e-05 Time=5.372307 seconds
