Sender: LSF System <lsfadmin@eu-ms-008-07>
Subject: Job 59320203: <./mc_serial 100000000> in cluster <euler> Done

Job <./mc_serial 100000000> was submitted from host <eu-login-10> by user <peterem> in cluster <euler> at Mon Mar 12 16:33:27 2018.
Job was executed on host(s) <eu-ms-008-07>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Mon Mar 12 16:44:57 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/montecarlo> was used as the working directory.
Started at Mon Mar 12 16:44:57 2018.
Terminated at Mon Mar 12 16:45:03 2018.
Results reported at Mon Mar 12 16:45:03 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_serial 100000000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.70 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1022.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   11 sec.
    Turnaround time :                            696 sec.

The output (if any) follows:

Result=0.7386544234432187 Error=1.142541e-05 Rel.Error=1.546810e-05 Time=4.682239 seconds
