Sender: LSF System <lsfadmin@eu-c7-022-02>
Subject: Job 59399836: <./adaptive_integrator_serial 100 0.0000001> in cluster <euler> Done

Job <./adaptive_integrator_serial 100 0.0000001> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:24:09 2018.
Job was executed on host(s) <24*eu-c7-022-02>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:24:24 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:24:24 2018.
Terminated at Tue Mar 13 11:28:07 2018.
Results reported at Tue Mar 13 11:28:07 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./adaptive_integrator_serial 100 0.0000001
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   222.28 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24573.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   251 sec.
    Turnaround time :                            238 sec.

The output (if any) follows:

SEGMENT_SAMPLES = 100, MAX_ERROR = 1e-07, NUM_THREADS = 1, Result = -3.466663889, Time(s) = 222.5392558
