Sender: LSF System <lsfadmin@eu-c7-065-06>
Subject: Job 59399910: <./ai_p 100 0.0000001 12> in cluster <euler> Exited

Job <./ai_p 100 0.0000001 12> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:25:01 2018.
Job was executed on host(s) <12*eu-c7-065-06>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:25:25 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:25:25 2018.
Terminated at Tue Mar 13 11:25:29 2018.
Results reported at Tue Mar 13 11:25:29 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 100 0.0000001 12
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12285.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   6 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

terminate called after throwing an instance of 'std::runtime_error'
  what():  usage: ./ai_p SEGMENT_SAMPLES MAX_ERROR
/cluster/shadow/.lsbatch/1520936701.59399910: line 8: 43947 Aborted                 (core dumped) ./ai_p 100 0.0000001 12
