Sender: LSF System <lsfadmin@eu-c7-024-03>
Subject: Job 59406575: <./ai_p 10 0.0000001 6> in cluster <euler> Done

Job <./ai_p 10 0.0000001 6> was submitted from host <eu-login-02> by user <peterem> in cluster <euler> at Tue Mar 13 13:39:45 2018.
Job was executed on host(s) <6*eu-c7-024-03>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 13:40:26 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 13:40:26 2018.
Terminated at Tue Mar 13 13:41:21 2018.
Results reported at Tue Mar 13 13:41:21 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 10 0.0000001 6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   194.10 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               6140.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                9
    Run time :                                   84 sec.
    Turnaround time :                            96 sec.

The output (if any) follows:

SEGMENT_SAMPLES = 10, MAX_ERROR = 1e-07, NUM_THREADS = 6, Result = -3.466663889, Time(s) = 53.89725175
