Sender: LSF System <lsfadmin@eu-c7-065-04>
Subject: Job 59399933: <./ai_p 100 0.0000001 16> in cluster <euler> Exited

Job <./ai_p 100 0.0000001 16> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:25:18 2018.
Job was executed on host(s) <16*eu-c7-065-04>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:25:55 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:25:55 2018.
Terminated at Tue Mar 13 11:25:58 2018.
Results reported at Tue Mar 13 11:25:58 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 100 0.0000001 16
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16381.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   22 sec.
    Turnaround time :                            40 sec.

The output (if any) follows:

terminate called after throwing an instance of 'std::runtime_error'
  what():  usage: ./ai_p SEGMENT_SAMPLES MAX_ERROR
/cluster/shadow/.lsbatch/1520936718.59399933: line 8:  1260 Aborted                 (core dumped) ./ai_p 100 0.0000001 16
