Sender: LSF System <lsfadmin@eu-c7-021-12>
Subject: Job 59406297: <./ai_p 10 0.0000001 24> in cluster <euler> Done

Job <./ai_p 10 0.0000001 24> was submitted from host <eu-login-02> by user <peterem> in cluster <euler> at Tue Mar 13 13:33:52 2018.
Job was executed on host(s) <24*eu-c7-021-12>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 13:34:26 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 13:34:26 2018.
Terminated at Tue Mar 13 13:35:05 2018.
Results reported at Tue Mar 13 13:35:05 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 10 0.0000001 24
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   586.02 sec.
    Max Memory :                                 7 MB
    Average Memory :                             7.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24569.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                27
    Run time :                                   50 sec.
    Turnaround time :                            73 sec.

The output (if any) follows:

SEGMENT_SAMPLES = 10, MAX_ERROR = 1e-07, NUM_THREADS = 24, Result = -3.466663889, Time(s) = 38.12620907
