Sender: LSF System <lsfadmin@eu-c7-009-07>
Subject: Job 59399957: <./ai_p 100 0.0000001 24> in cluster <euler> Exited

Job <./ai_p 100 0.0000001 24> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:25:35 2018.
Job was executed on host(s) <24*eu-c7-009-07>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:26:26 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:26:26 2018.
Terminated at Tue Mar 13 11:26:29 2018.
Results reported at Tue Mar 13 11:26:29 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 100 0.0000001 24
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   0.06 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24572.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   14 sec.
    Turnaround time :                            54 sec.

The output (if any) follows:

terminate called after throwing an instance of 'std::runtime_error'
  what():  usage: ./ai_p SEGMENT_SAMPLES MAX_ERROR
/cluster/shadow/.lsbatch/1520936735.59399957: line 8: 54812 Aborted                 (core dumped) ./ai_p 100 0.0000001 24
