Sender: LSF System <lsfadmin@eu-c7-024-12>
Subject: Job 59406472: <./ai_p 10 0.0000001 18> in cluster <euler> Done

Job <./ai_p 10 0.0000001 18> was submitted from host <eu-login-02> by user <peterem> in cluster <euler> at Tue Mar 13 13:37:50 2018.
Job was executed on host(s) <18*eu-c7-024-12>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 13:38:24 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 13:38:24 2018.
Terminated at Tue Mar 13 13:38:51 2018.
Results reported at Tue Mar 13 13:38:51 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 10 0.0000001 18
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   297.35 sec.
    Max Memory :                                 6 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     18432.00 MB
    Delta Memory :                               18426.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   37 sec.
    Turnaround time :                            61 sec.

The output (if any) follows:

SEGMENT_SAMPLES = 10, MAX_ERROR = 1e-07, NUM_THREADS = 18, Result = -3.466663889, Time(s) = 26.00071391
