Sender: LSF System <lsfadmin@eu-c7-020-15>
Subject: Job 59402328: <./ai_p 100 0.0000001 24> in cluster <euler> Done

Job <./ai_p 100 0.0000001 24> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:54:34 2018.
Job was executed on host(s) <24*eu-c7-020-15>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:54:56 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:54:56 2018.
Terminated at Tue Mar 13 11:58:37 2018.
Results reported at Tue Mar 13 11:58:37 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 100 0.0000001 24
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   219.95 sec.
    Max Memory :                                 3 MB
    Average Memory :                             2.88 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24573.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   224 sec.
    Turnaround time :                            243 sec.

The output (if any) follows:

SEGMENT_SAMPLES = 100, MAX_ERROR = 1e-07, NUM_THREADS = 24, Result = -3.466663889, Time(s) = 220.2956131
