Sender: LSF System <lsfadmin@eu-c7-022-10>
Subject: Job 59400267: <./ai_p 100 0.0000001> in cluster <euler> Done

Job <./ai_p 100 0.0000001> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:29:34 2018.
Job was executed on host(s) <12*eu-c7-022-10>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:31:55 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:31:55 2018.
Terminated at Tue Mar 13 11:34:43 2018.
Results reported at Tue Mar 13 11:34:43 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 100 0.0000001
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   166.36 sec.
    Max Memory :                                 5 MB
    Average Memory :                             4.80 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12283.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   193 sec.
    Turnaround time :                            309 sec.

The output (if any) follows:

SEGMENT_SAMPLES = 100, MAX_ERROR = 1e-07, NUM_THREADS = 1, Result = -3.466663889, Time(s) = 166.3732069
