Sender: LSF System <lsfadmin@eu-c7-001-09>
Subject: Job 59399886: <./ai_p 100 0.0000001 6> in cluster <euler> Exited

Job <./ai_p 100 0.0000001 6> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:24:46 2018.
Job was executed on host(s) <6*eu-c7-001-09>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:25:24 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:25:24 2018.
Terminated at Tue Mar 13 11:25:30 2018.
Results reported at Tue Mar 13 11:25:30 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 100 0.0000001 6
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               6142.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   31 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

terminate called after throwing an instance of 'std::runtime_error'
  what():  usage: ./ai_p SEGMENT_SAMPLES MAX_ERROR
/cluster/shadow/.lsbatch/1520936686.59399886: line 8: 40317 Aborted                 (core dumped) ./ai_p 100 0.0000001 6
