Sender: LSF System <lsfadmin@eu-c7-021-15>
Subject: Job 59400245: <./ai_p 100 0.0000001> in cluster <euler> Done

Job <./ai_p 100 0.0000001> was submitted from host <eu-login-06> by user <peterem> in cluster <euler> at Tue Mar 13 11:29:19 2018.
Job was executed on host(s) <24*eu-c7-021-15>, in queue <normal.4h>, as user <peterem> in cluster <euler> at Tue Mar 13 11:29:55 2018.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC-2/ex03/adaptive> was used as the working directory.
Started at Tue Mar 13 11:29:55 2018.
Terminated at Tue Mar 13 11:33:43 2018.
Results reported at Tue Mar 13 11:33:43 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ai_p 100 0.0000001
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   226.07 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24572.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   229 sec.
    Turnaround time :                            264 sec.

The output (if any) follows:

SEGMENT_SAMPLES = 100, MAX_ERROR = 1e-07, NUM_THREADS = 1, Result = -3.466663889, Time(s) = 226.2983657
